{
  "name": "workspace-server",
  "version": "0.0.7",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "cd .. && node --max-old-space-size=4096 node_modules/jest/bin/jest.js --runInBand --verbose",
    "test:watch": "cd .. && jest --watch",
    "test:coverage": "cd .. && node --max-old-space-size=4096 node_modules/jest/bin/jest.js --coverage",
    "test:ci": "cd .. && node --max-old-space-size=4096 node_modules/jest/bin/jest.js --ci --coverage --maxWorkers=2",
    "start": "ts-node src/index.ts",
    "build": "node esbuild.config.js && node esbuild.headless-login.js",
    "build:auth-utils": "node esbuild.auth-utils.js",
    "build:headless-login": "node esbuild.headless-login.js"
  },
  "keywords": [],
  "author": "Allen Hutchison",
  "license": "Apache-2.0",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
