{
  "permissions": {
    "allow": [
      "Bash(__NEW_LINE_c1b83285cf6eead8__ docker:*)",
      "Bash(E2E_PROJECT_ID=c8dac667-f0aa-4c46-8d75-cf95278d7fbe PANDORA_API_KEY=dev-api-key npx playwright test tests/04-api-data-verification.spec.ts --reporter=list)",
      "WebFetch(domain:github.com)",
      "Bash(uv --version)",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ]
  }
}
